[00:17.04] 한번 보면 두번
[00:18.74] 더 보고 싶어
[00:21.14] 두번 세번 보면 너를
[00:23.02] 더 안고 싶어
[00:24.97] 너와 커플링 커플링
[00:26.88] 손에 끼고서
[00:28.60] 함께 이 길을 걷고 싶어 난
[00:36.10] 
[00:33.04] 매일 매일 봐도
[00:34.90] 난 더 좋아져
[00:36.97] 두번 세번 나의 볼을
[00:39.16] 꼬집어 봐도
[00:40.77] 마치 dreaming dreaming
[00:43.07] 꿈을 꾸는 듯
[00:45.23] 생각만 해도 난 미소가
[00:51.23] 
[00:50.50] Mr. Chu
[00:52.03] 입술 위에 Chu
[00:53.90] 달콤하게 Chu
[00:56.02] 온몸에 난 힘이 풀려
[00:59.03] 내 맘 흔들 흔들어
[01:01.34] 날 흔들어놔요
[01:02.94] I'm falling falling
[01:05.32] For your love
[01:11.82] 
[01:07.16] Hey you
[01:08.18] 입술 위에 Chu
[01:09.77] Everyday with you
[01:11.80] 널 보면 내 눈이 감겨
[01:15.17] 몰래 살짝 다가와
[01:16.95] 또 키스해줄래
[01:18.78] 내 꿈결 같은 넌 나만의
[01:22.14] Mr. Chu
[01:25.64] 
[01:27.12] 부드러운 감촉
[01:28.92] 잊을 수 없어
[01:31.08] 화끈거리는 내 얼굴
[01:33.17] 빨개지는 걸
[01:34.64] It's so lovely lovely
[01:36.86] 사랑스러워
[01:38.65] 난 네가 자꾸만 좋아져
[01:44.65] 
[01:44.84] Mr. Chu
[01:46.20] 입술 위에 Chu
[01:47.16] 달콤하게 Chu
[01:50.01] 온몸에 난 힘이 풀려
[01:53.37] 내 맘 흔들 흔들어
[01:55.13] 날 흔들어놔요
[01:56.68] I'm falling falling
[01:59.31] For your love
[02:05.81] 
[02:00.94] Hey you
[02:02.02] 입술 위에 Chu
[02:03.71] Everyday with you
[02:05.76] 널 보면 내 눈이 감겨
[02:09.16] 몰래 살짝 다가와
[02:11.05] 또 키스해줄래
[02:12.72] 내 꿈결 같은 넌 나만의
[02:19.22] 
[02:18.17] 내 소원을 들어줘요
[02:21.93] 영원한 사랑 이뤄주길
[02:24.99] 짜릿한 그 느낌
[02:27.03] 절대 맘 변하지 않기
[02:29.32] 평생 나만 바라봐줘 baby
[02:36.82] 
[02:36.67] Mr. Chu
[02:38.09] 입술 위에 Chu
[02:40.00] 달콤하게 Chu
[02:41.71] 온몸에 난 힘이 풀려
[02:44.92] 내 맘 흔들 흔들어
[02:47.22] 날 흔들어놔요
[02:49.10] I'm falling falling
[02:51.19] For your love
[02:57.69] 
[02:52.86] Hey you
[02:54.16] 입술 위에 Chu
[02:55.74] Everyday with you
[02:57.81] 널 보면 내 눈이 감겨
[03:01.27] 몰래 살짝 다가와
[03:03.01] 또 키스해줄래
[03:04.82] 내 꿈결 같은 넌 나만의
[03:08.24] Mr. Chu