[00:16.91] 한번 보면 두번
[00:18.72] 더 보고 싶어
[00:21.10] 두번 세번 보면 너를
[00:22.92] 더 안고 싶어
[00:24.63] 너와 커플링 커플링
[00:26.71] 손에 끼고서
[00:28.64] 함께 이 길을 걷고 싶어 난
[00:36.14] 
[00:33.06] 매일 매일 봐도
[00:34.61] 난 더 좋아져
[00:36.93] 두번 세번 나의 볼을
[00:38.83] 꼬집어 봐도
[00:40.55] 마치 dreaming dreaming
[00:42.83] 꿈을 꾸는 듯
[00:44.76] 생각만 해도 난 미소가
[00:50.76] 
[00:50.50] Mr. Chu
[00:51.90] 입술 위에 Chu
[00:53.95] 달콤하게 Chu
[00:55.78] 온몸에 난 힘이 풀려
[00:58.99] 내 맘 흔들 흔들어
[01:00.85] 날 흔들어놔요
[01:02.75] I'm falling falling
[01:05.05] For your love
[01:11.55] 
[01:06.45] Hey you
[01:07.74] 입술 위에 Chu
[01:09.88] Everyday with you
[01:11.75] 널 보면 내 눈이 감겨
[01:15.02] 몰래 살짝 다가와
[01:16.78] 또 키스해줄래
[01:18.83] 내 꿈결 같은 넌 나만의
[01:22.12] Mr. Chu
[01:25.62] 
[01:26.95] 부드러운 감촉
[01:28.87] 잊을 수 없어
[01:30.98] 화끈거리는 내 얼굴
[01:32.90] 빨개지는 걸
[01:34.68] It's so lovely lovely
[01:36.72] 사랑스러워
[01:38.83] 난 네가 자꾸만 좋아져
[01:44.83] 
[01:44.58] Mr. Chu
[01:45.98] 입술 위에 Chu
[01:47.81] 달콤하게 Chu
[01:49.91] 온몸에 난 힘이 풀려
[01:53.06] 내 맘 흔들 흔들어
[01:54.73] 날 흔들어놔요
[01:56.86] I'm falling falling
[01:58.92] For your love
[02:05.42] 
[02:00.65] Hey you
[02:01.86] 입술 위에 Chu
[02:03.79] Everyday with you
[02:05.68] 널 보면 내 눈이 감겨
[02:08.96] 몰래 살짝 다가와
[02:10.87] 또 키스해줄래
[02:12.76] 내 꿈결 같은 넌 나만의
[02:19.26] 
[02:17.72] 내 소원을 들어줘요
[02:21.71] 영원한 사랑 이뤄주길
[02:25.05] 짜릿한 그 느낌
[02:26.94] 절대 맘 변하지 않기
[02:28.88] 평생 나만 바라봐줘 baby
[02:36.38] 
[02:36.56] Mr. Chu
[02:37.89] 입술 위에 Chu
[02:39.82] 달콤하게 Chu
[02:41.78] 온몸에 난 힘이 풀려
[02:45.14] 내 맘 흔들 흔들어
[02:46.79] 날 흔들어놔요
[02:48.86] I'm falling falling
[02:50.94] For your love
[02:57.44] 
[02:52.68] Hey you
[02:53.67] 입술 위에 Chu
[02:55.75] Everyday with you
[02:57.86] 널 보면 내 눈이 감겨
[03:00.97] 몰래 살짝 다가와
[03:02.86] 또 키스해줄래
[03:04.77] 내 꿈결 같은 넌 나만의
[03:08.23] Mr. Chu