[00:17.34] Mrさっき会えたばかりでも
[00:20.86] 帰り道ひとり会いたくて
[00:24.79] ペアカップルリングカップルリングお揃いで
[00:28.78] 手を繋ぎ歩きたいな
[00:33.28] 
[00:32.91] 夢じゃないの？本当なの？
[00:36.79] 鏡見てほっぺつねっても
[00:40.56] Like a dreaming, dreaming
[00:42.64] 覚めないの
[00:44.79] 私恋してるんだ
[00:48.29] 
[00:50.49] Mr. Chu 唇 Chu
[00:53.33] きらめき Chu
[00:55.40] バラ色の世界が
[00:59.06] ふわふわ回る初めてだよ
[01:02.69] I'm falling, falling for your love
[01:19.69] 
[01:06.57] Hey you 君のも Chu
[01:09.79] Everyday with you
[01:11.75] 私は目を閉じる
[01:15.10] チョコよりスイートなkissをして
[01:18.61] Ohダーリン君名前 Mr. Chu
[01:27.11] 
[01:27.29] 思い出すと君のこと
[01:30.81] 照れ笑いしちゃってどうしよう
[01:34.72] It's so lovely lovely愛しさが
[01:38.60] 心に増えてくよ
[01:42.10] 
[01:44.63] Mr. Chu 初恋 Chu
[01:47.55] ときめき Chu
[01:49.50] 七色の毎日
[01:53.02] ドキドキしてる初めてだよ
[01:56.72] I'm falling, falling for your love
[02:13.72] 
[02:00.45] Hey you 君のも Chu
[02:03.82] Everyday with you
[02:05.76] 私は目を閉じる
[02:09.00] キャンヂよりキュートなkissをして
[02:12.50] Ohダーリン私だけに
[02:17.50] 
[02:16.65] 見つめて欲いの
[02:21.89] 永遠より長く
[02:25.19] 約束のkissプリーズ
[02:26.95] 心変わり演じ
[02:28.95] 傷つけないでねbaby
[02:34.45] 
[02:36.84] Mr. Chu 唇 Chu
[02:39.74] きらめき Chu
[02:41.84] バラ色の世界が
[02:44.88] ふわふわ回る初めてだよ
[02:48.64] I'm falling, falling for your love
[03:05.64] 
[02:52.41] Hey you 君のも Chu
[02:55.87] Everyday with you
[02:57.82] 私は目を閉じる
[03:01.12] チョコよりスイートなkissをして
[03:04.44] Ohダーリン君名前 Mr. Chu