[00:15.82] 한 번 보면 두 번 더 보고 싶어
[00:20.41] 두 번, 세 번 보면 너를 더 안고 싶어
[00:24.30] 너와 커플링, 커플링 손에 끼고서
[00:28.01] 함께 이 길을 걷고 싶어 난
[00:35.51] 
[00:32.33] 매일매일 봐도 난 더 좋아져
[00:36.48] 두 번, 세 번 나의 볼을 꼬집어 봐도
[00:40.55] 마치 dreaming, dreaming 꿈을 꾸는 듯
[00:44.43] 생각만 해도 난 미소가
[00:50.43] 
[00:49.82] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[00:55.49] 온몸에 난 힘이 풀려
[00:58.80] 내 맘 흔들 흔들어 날 흔들어놔요
[01:02.80] I'm falling, falling for your love
[01:19.80] 
[01:05.84] Hey you, 입술 위에 chu, everyday with you
[01:11.56] 널 보면 내 눈이 감겨
[01:14.97] 몰래 살짝 다가와 또 키스해줄래
[01:18.20] 내 꿈결 같은 넌 나만의 Mr. Chu
[01:28.70] 
[01:25.43] 부드러운 감촉 잊을 수 없어
[01:30.58] 화끈거리는 내 얼굴 빨개지는걸
[01:34.08] It's so lovely, lovely 사랑스러워
[01:38.67] 난 니가 자꾸만 좋아져
[01:44.67] 
[01:43.73] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[01:49.83] 온몸에 난 힘이 풀려
[01:52.84] 내 맘 흔들 흔들어 날 흔들어놔요
[01:57.37] I'm falling, falling for your love
[02:14.37] 
[02:01.25] Hey you, 입술 위에 chu, everyday with you
[02:05.59] 널 보면 내 눈이 감겨
[02:08.98] 몰래 살짝 다가와 또 키스해줄래
[02:13.04] 내 꿈결 같은 넌 나만의
[02:19.54] 
[02:17.36] 내 소원을 들어줘요
[02:20.31] 영원한 사랑 이뤄주길
[02:24.18] 짜릿짜릿한 느낌 절대 맘 변하지 않기
[02:28.39] 평생 나만 바라봐줘 baby
[02:35.89] 
[02:34.81] Mr. Chu, 입술 위에 chu, 달콤하게 chu
[02:41.37] 온몸에 난 힘이 풀려
[02:44.50] 내 맘 흔들 흔들어 날 흔들어놔요
[02:48.16] I'm falling, falling for your love
[03:05.16] 
[02:52.05] Hey you, 입술 위에 chu, everyday with you
[02:58.06] 널 보면 내 눈이 감겨
[03:00.97] 몰래 살짝 다가와 또 키스해줄래
[03:04.57] 내 꿈결 같은 넌 나만의 Mr. Chu