[00:17.01] 한번 보면 두번
[00:18.71] 더 보고 싶어
[00:21.14] 두번 세번 보면 너를
[00:23.00] 더 안고 싶어
[00:24.94] 너와 커플링 커플링
[00:26.82] 손에 끼고서
[00:28.67] 함께 이 길을 걷고 싶어 난
[00:36.17] 
[00:33.01] 매일 매일 봐도
[00:34.93] 난 더 좋아져
[00:36.92] 두번 세번 나의 볼을
[00:39.13] 꼬집어 봐도
[00:40.71] 마치 dreaming dreaming
[00:43.04] 꿈을 꾸는 듯
[00:45.28] 생각만 해도 난 미소가
[00:51.28] 
[00:50.50] Mr. Chu
[00:52.08] 입술 위에 Chu
[00:53.98] 달콤하게 Chu
[00:56.05] 온몸에 난 힘이 풀려
[00:59.04] 내 맘 흔들 흔들어
[01:01.39] 날 흔들어놔요
[01:02.94] I'm falling falling
[01:05.32] For your love
[01:11.82] 
[01:07.19] Hey you
[01:08.15] 입술 위에 Chu
[01:09.73] Everyday with you
[01:11.73] 널 보면 내 눈이 감겨
[01:15.14] 몰래 살짝 다가와
[01:16.98] 또 키스해줄래
[01:18.74] 내 꿈결 같은 넌 나만의
[01:22.18] Mr. Chu
[01:25.68] 
[01:27.14] 부드러운 감촉
[01:28.94] 잊을 수 없어
[01:31.09] 화끈거리는 내 얼굴
[01:33.19] 빨개지는 걸
[01:34.65] It's so lovely lovely
[01:36.84] 사랑스러워
[01:38.61] 난 네가 자꾸만 좋아져
[01:44.61] 
[01:44.83] Mr. Chu
[01:46.26] 입술 위에 Chu
[01:47.15] 달콤하게 Chu
[01:50.05] 온몸에 난 힘이 풀려
[01:53.30] 내 맘 흔들 흔들어
[01:55.16] 날 흔들어놔요
[01:56.60] I'm falling falling
[01:59.39] For your love
[02:05.89] 
[02:00.96] Hey you
[02:02.08] 입술 위에 Chu
[02:03.77] Everyday with you
[02:05.72] 널 보면 내 눈이 감겨
[02:09.12] 몰래 살짝 다가와
[02:11.07] 또 키스해줄래
[02:12.77] 내 꿈결 같은 넌 나만의
[02:19.27] 
[02:18.14] 내 소원을 들어줘요
[02:21.97] 영원한 사랑 이뤄주길
[02:24.91] 짜릿한 그 느낌
[02:27.06] 절대 맘 변하지 않기
[02:29.38] 평생 나만 바라봐줘 baby
[02:36.88] 
[02:36.66] Mr. Chu
[02:38.05] 입술 위에 Chu
[02:40.03] 달콤하게 Chu
[02:41.74] 온몸에 난 힘이 풀려
[02:44.90] 내 맘 흔들 흔들어
[02:47.28] 날 흔들어놔요
[02:49.14] I'm falling falling
[02:51.19] For your love
[02:57.69] 
[02:52.83] Hey you
[02:54.18] 입술 위에 Chu
[02:55.71] Everyday with you
[02:57.86] 널 보면 내 눈이 감겨
[03:01.25] 몰래 살짝 다가와
[03:03.06] 또 키스해줄래
[03:04.82] 내 꿈결 같은 넌 나만의
[03:08.25] Mr. Chu